<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-image: url("sunset.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 700px;
        /*background: rgb(176, 176, 226);*/
        /* background-image: blur; */
      }

      .demo {
        width: 350px;
        height: 300px;
        background: rgb(222, 216, 216);
        color: aliceblue;
        border-radius: 20px;
      }

      .demo .input-box {
        position: relative;
        width: 100px;
        height: 50px;
        margin: 15px 0;
        left: 55px;
        top: 60px;
        -webkit-text-fill-color: white;
      }
      .input-box input {
        width: 250%;
        height: 75%;
        background: rgb(66, 66, 78);
        outline: none;
        border: 2px solid rgb(194, 194, 212);
        border-radius: 0px;
        padding-left: 35px;
        top: 200px;
      }

      .input-box input::placeholder {
        color: white;
      }

      .input-box i {
        position: absolute;
        left: -32px;
        background-color: black;
        top: 37%;
        transform: translateY(-50%);
        font-size: 34px;
        border-radius: 0px;
      }

      .demo .remember-forget {
        display: flex;
        justify-content: space-around;
        font-size: 15px;
        margin: 100px 0 00px;
      }

      /*.remember-forget label input{
            accent-color: yellow;
            margin-right: 2px;
        }
*/
      .remember-forget a {
        color: rgb(47, 121, 150);
        /* font-family: ; */
      }

      /*.input-field i{
    position: absolute;
            left: 300px;
            
            top: 0%;
}

.input-field {
    width: 125px;
    height: 250px;
    background-color: black;
    border: 2px solid rgb(19, 19, 19);
    border-radius: 5px 5px 5px 5px;
            

            .input-field {
        width: 25px;
        height: 25px;
            }}*/

      .input-field {
        width: 100px;
        height: 100px;
        background-color: #fff;
        /*background:rgb(23, 23, 24);*/
        outline: none;
        border: 2px solid rgb(15, 15, 16);
        border-radius: 55px 55px;
        position: absolute;
        top: 125px;
        left: 47%;
        /* transform: translateX(-50%); */
        display: flex;
        justify-content: center;
        align-items: center;

        /* animation-name: icon; */
        /* animation-duration: 5s; */
        /* animation-iteration-count: 1; */
        /* animation-direction: backward; */

        transition: all 1s ease-in-out;
      }

      .input-field:hover {
        transform: rotate(360deg);
      }
      /* @keyframes icon { 
            from{
               width: 100px;
            }
            to {
                width:500px ;
            }
        } */

      /*background-image: url(user.png); */

      /* .login-btn{
            width: 250px;
            height: 60px;
            position:absolute;
            bottom: 190px;
            right: 650px;
            border-radius: 15px;
            border: 2px solid rgb(222, 216, 216);
            padding-left: 0px;
            font-size: 30px;
            color: azure;
            background-color:transparent ;
        } */

      .login-btn:hover {
        background: rgb(222, 216, 216);
      }

      .button-wrapper {
        position: relative;

        height: 50px;
        width: 200px;
        left: 82px;
      }
      .login-btn {
        width: 200px;
        height: 37px;
        position: absolute;
        left: -23px;
        border-radius: 15px;
        background-color: transparent;
        top: -8px;
        font-size: 22px;
        color: darkgray;
        border: #fff;
        transition-duration: 9s;
        transition-timing-function: ease-out;
      }

      .newClass {
        color: white;
      }
    </style>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script type="text/javascript">
      function login() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        let userTextBox = document.getElementById("username");
        userTextBox.classList.add("newClass");

        if (username == "" && password == "") {
          alert("Either username or password is invalid");
        } else if (username == "") {
          alert("Please provide username");
        } else if (password == "") {
          alert("Please provide password");
        } else {
          alert("Login in progress");
          alert("Login successful");
        }
      }
    </script>
  </head>
  <body>
    <!--<img src="pinkish-purple.png"  alt ="map" width="1500", height="1000"/>  
<div class="input-field">
    <i class='bx bx-user-circle'></i>
<div>-->

    <div class="container">
      <div class="input-field">
        <img src="user.png" width="70" height="70" />
        <!-- <input type="text" placeholder="" required> -->
      </div>
      <div class="demo">
        <div class="input-box">
          <i class="bx bx-user"></i>
          <input type="text" placeholder="Email ID" required id="username" />
        </div>
        <div class="input-box">
          <input
            type="password"
            placeholder="Password"
            required
            id="password"
          />
          <i class="bx bx-lock-alt"></i>
        </div>
        <div class="remember-forget">
          <label><input type="checkbox" />Remember Me</label>
          <a href="https://www.google.com" target="self">Forget Password?</a>
        </div>
      </div>
      <div class="button-wrapper">
        <button class="login-btn" id="btn-login" onclick="login()">
          Login
        </button>
      </div>
    </div>
  </body>
</html>
